quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:db/management.db
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.jdbc-warnings=true

quarkus.hibernate-orm.schema-management.strategy = CREATE_DROP
quarkus.hibernate-orm.scripts.generation = drop-and-create
quarkus.hibernate-orm.scripts.generation.create-target = src/main/resources/sql/create-schema.sql
quarkus.hibernate-orm.scripts.generation.drop-target = src/main/resources/sql/drop-schema.sql

quarkus.http.port=8080
quarkus.http.http2=false
quarkus.application.name="Book Management API"
quarkus.devservices.enabled=false